/* start glbal rules */
:root {
    --main-color:  #19c8fa;
    --transport-color : rgb( 15 116 143 / 70% );
    --section-padding: 100px;
}
*{
    box-sizing: border-box;
    padding: 0;    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
    height: 5000px;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;   padding-right: 15px;
    margin-left: auto;    margin-right: auto;
}
@media ( min-width:768px ) {
    .container {
        width: 750px;
    }
}
@media ( min-width:992px ) {
    .container {
        width: 970px;
    }
}
@media ( min-width:1200px ) {
    .container {
        width: 1170px;
    }
}
/* end glbal rules ========================================================= */
/* Start Componentes ******************************************************* */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;    height: 15px;
    border-radius: 50%;
    bottom: -37px;
    border: 1px solid #333;
    background-color: #fff;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Componentes ******************************************************* */

/* strat header */
header {
    position: absolute;
    width: 100%;   left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;    left: 15px;
    width: calc( 100% - 30px );
}
header .img img {
    height: 35px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toogle {
    color: white; 
    font-size: 22px;
}
@media (min-width:767px) {
    header nav .toogle {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) { 
    header nav ul {
        display: none;
    }
    header nav .toogle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;  left: 0;
        width: 100%;
        background-color: rgb( 0 0 0 / 50% );
    }
    header nav  ul li a { 
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    /* display: inline-block; */
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;  z-index: 2;
}
header nav ul li a.active , 
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;  height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i { 
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;  right: 0;
    transform: translateY(-50%);
}
/* end header ///////////////////////////////////////////////////////////////////////*/
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/big.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;       top: 0;
    width: 100%;   height: 100%;
    background-color: rgb( 0 0 0  / 40%);
}
.landing .text {
    position: absolute;
    top: 50%;  left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transport-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media ( max-width:767px ) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 25px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .chnge-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media ( max-width:767px ) { 
    .landing .chnge-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 10px;
    cursor: pointer;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color:     var(--main-color);
}
/* end landing ````````````````````````````````````````````````````````` */
/* start services ======================================================= */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media ( min-width:768px ) {
    .services .service-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr) );
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
.services .ser-box {
    display: flex;
}
.services .ser-box i {
    margin-right: 50px;
    color: var(--main-color);
}
@media ( max-width:767px ) {
    .services .ser-box {
        display: flex; 
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .ser-box i { 
        margin: 0 0 30px;
    }
}
.services .ser-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .ser-box p {
    line-height: 2;  color: #777;
}
/* end services  ///////////////////////////////////////////////////////// */
/* start design \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.design {
    padding-top:    var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../image/l.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;        top: 0;
    height: 100%;   width: 100%;
    background-color: rgb( 0 0 0 / 60% );
} 

.design .image ,
.design .text {
    position: relative;
    z-index: 4;
    flex: 1;
}

.design .image {
    position: relative;
    bottom: -180px;
}
@media ( max-width:767px ) {
    .design .image { 
        display: none;
    }
}
.design .image img {
    text-align: center;
    max-width: 100%;
}
.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--main-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li  {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: "\f108";
    margin-right: 20px;
    position: relative;
    top: 1px;
} 
/* end Design  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    color: #fff;
    background-color: var(--main-color);
}
.portfolio .img-continer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .img-continer .box {
    overflow: hidden;
    position: relative;
}
.portfolio .img-continer .box:hover .caption {
    bottom: 0;
}
.portfolio .img-continer .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media ( min-width:768px ) {
    .portfolio .img-continer .box {
        flex-basis: 50%;
    }
}
@media ( min-width:1199px ) {
    .portfolio .img-continer .box {
        flex-basis: 25%;
    }
}
.portfolio .img-continer .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-continer .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .img-continer .box .caption h4 { 
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-continer .box .caption p { 
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
}
/* end portfolio ################################################### */